#============================================================================
# Configure Authentication Parameters  
#============================================================================

deploymentEnvConfig=Local
isauthorized=true
isTenantTokenValidationEnabled=false
isAccessTokenValidationEnabled=false
tenantTokenSkipServices=[authentication-authenticationservice-login,authentication-authenticationservice-getDefaultAppAcessToken,authentication-authenticationservice-loginWithCookie,authentication-authenticationservice-encryptlogin,authentication-authenticationservice-encryptUserDataInfo]
accessTokenSkipServices=[authentication-authenticationservice-login,authentication-authenticationservice-getDefaultAppAcessToken,authentication-authenticationservice-loginWithCookie,authentication-authenticationservice-encryptlogin,authentication-authenticationservice-encryptUserDataInfo]
oauthValidatorServiceURL=https://localhost:9443/services/OAuth2TokenValidationService
#============================================================================
# Authorization Caching 
#============================================================================

authorization=false

#============================================================================
# Configuration for erasing old configuration from the Database tables
#============================================================================

erasePreviousLoadedConfiguration=true

#============================================================================
# Configuration to identify unique framework logs
#============================================================================

leap.logging.key=LEAP_SYSTEM_LOG

#============================================================================
# Configure Root Deployable Feature(belonging to tenant and site as 'all')
#============================================================================

rootDeployableFeatures=authorization-authorizationservice,elastic-ui,scheduler-schedulerManagement,parcel-parcelservice

#============================================================================
# Configure Global Tenant and Site will be used while PreLoading FeatureInstaller.
#============================================================================

tenantId=all
siteId=all

#============================================================================
# Performance LOG Enabled.
#============================================================================

isPerformanceLoggingEnabled=false

#============================================================================
# Configure OSGI Environment.
#============================================================================

isOSGIEnabled=true

#==========================================================================================================================
# Configure Static Config File Implementation(either 'com.attunedlabs.staticconfig' or 'com.attunedlabs.zookeeper.staticconfig' )
#===========================================================================================================================

staticconfigimpl=com.attunedlabs.staticconfig
#staticconfigimpl=com.attunedlabs.zookeeper.staticconfig

#============================================================================
# Configure Static Configuration File Path
#============================================================================

staticConfigDirectory=D:\\POC\\xslt


#================================================================================================
# Configure File Extension which zookeper will use to store file at respective node for e.g: (reqCtxPathCreated/xslt/{fileData})
#================================================================================================

ftl=freemarker
xsl=xslt
txt=text
xml=xml

#============================================================================
# Configure Zookeper Parameters
#============================================================================

host=localhost:2181
timeout=5000


#============================================================================
# Configure Dynastore Logs
#============================================================================

enablelogs=true

#============================================================================
# Configure Kafka Producer (KafkaDispatchChannel at Event Producer side.) 
#============================================================================

bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
acks=all
retries=300
batch.size=16384
linger.ms=2
buffer.memory=33554432000
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer 
producer.type=sync
buffer.size=102400
reconnect.interval=30000
request.required.acks=1
rebalance.retries.max=60
mirror.consumer.numthreads=1
metadata.max.age.ms=300000000
#queue.size=10000
#security.protocol=SSL
#ssl.truststore.location=E:\\Joydeep\\sac_required_files\\kafka.client.truststore.jks
#ssl.truststore.password=key2act


#============================================================================
# Configure Retry Policy (for Failed Events from Producer Side) 
#============================================================================

failedRetryInterval=1
failedRetryIntervalMultiplier=2
failedMaximumRetryCount=5
failedMaximumRetryInterval=200
failedTimeIntervalUnit=minutes
normalRetryCount=2
normalRetryInterval=1
normalTimeIntervalUnit=minutes
retryTopRecords=15


#======================================================================================================
# Configure Kafka Consumer (used by each Subscriber for creating CamelConsumer component through JavaDSL) 
#======================================================================================================

brokerHostPort=localhost:9092
groupId=testGroup
clientId=C1
consumerCount=3
autoCommitEnable=false
autoCommitIntervalMs=3000
autoOffsetReset=earliest
autoCommitOnStop=sync
breakOnFirstError=true
maxPollRecords=1
sessionTimeoutMs=80000
consumerRequestTimeoutMs=600000
fetchWaitMaxMs=60000
parallelProcessingConsumers=3
max.partition.fetch.bytes=2147483000
fetch.max.bytes=2147483000
#================================================================================================================================
# Configure CRON Expression for Quartz (Used to trigger GenricRetryRoute of subscriber at specified interval for failed Subcriptions)
# Default value 0 0/1 * 1/1 * ? * means : At second :00, every minute starting at minute :00, every hour, every day starting on the 1st, 
#                                         every month.
#=================================================================================================================================

cron=2 0/1 * 1/1 * ? *
concurrentRetryConsumers=1
jmsInvocation=false
#================================================================================================================================
# Database Configuration for Feature Deployment.
#=================================================================================================================================

DB_URL=jdbc:mysql://localhost:3306/leap?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_USER=root
DB_PASSWORD=root

#================================================================================================================================
# JMS Configuration for Leap-Core.
#=================================================================================================================================

JMS_USER_NAME=guest
JMS_PASSWORD=guest
JMS_HOST_NAME=localhost
JMS_PORT=5672

#================================================================================================================================
# JKS Configuration for Leap-Core.
#=================================================================================================================================
keyManagers_password=reactiveworks
jks_file_location=../../config/security/ssl/reactiveworks.jks
jks_file_password=reactiveworks

#=================================================================================================================================
# OAUTH Db Configuration
#=================================================================================================================================
OAUTH_DB_URL=jdbc:mysql://localhost:3306/leap?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
oaccRootPwd=root
dbSchema=oaccauthdb

#=================================================================================================================================
# SHIRO AUTH Db Configuration
#=================================================================================================================================
DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/leap?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
DB_USER=root
DB_PASSWORD=root

#=================================================================================================================================
# SCHEDULAR FEATURE PROPERTIES
#=================================================================================================================================
BASE_URL=https://localhost:9080/ecomm/json
CRON_IMPL=SchedularCronBuilder
schedular_trust_Key_Store=&&&
schedular_trust_Key_Password=&&&&

#=================================================================================================================================
# QUARTZ PROPERTIES
#=================================================================================================================================
# Configure Main Scheduler Properties  
org.quartz.scheduler.instanceId = AUTO 

# Configure ThreadPool  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

# Configure JobStore  
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 10000

# Configure Datasources  
org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/leap
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = root
org.quartz.dataSource.myDS.maxConnections = 5
org.quartz.dataSource.myDS.validationQuery=

#=================================================================================================================================
# ResourceManagment Jasper Cofigurations PROPERTIES
#=================================================================================================================================
host=localhost
port=8080
uri=/jasperserver/rest_v2/resources

#=================================================================================================================================
# ResourceManagment Pantaho Cofigurations PROPERTIES
#=================================================================================================================================
host=localhost
port=1111
uri=/pentaho/api/repo/files/

#=================================================================================================================================
# Cassandra Cofiguration PROPERTIES
#=================================================================================================================================
cassandra_driver_class=com.github.adejanovski.cassandra.jdbc.CassandraDriver
cassandra_url=jdbc:cassandra://192.168.1.150:9042/observationdb
cassandra_host = 192.168.1.150
cassandra_port = 9042
cassandra_keyspace=observationdb