# actiontest

./: .gitignore  README.md  pom.xml
.github/workflows/: action-test.yml
attunedlabs/services/features-installer/: pom.xml
attunedlabs/services/features-installer/src/main/java/com/attunedlabs/featureinstaller/: FeatureMetaInfoConfigInstaller.java  FeatureMetaInfoConstant.java  ProfileIdLoader.java
attunedlabs/services/features-installer/src/main/java/com/attunedlabs/featureinstaller/customloader/: CustomLoaderFromJar.java
attunedlabs/services/features-installer/src/main/java/com/attunedlabs/featureinstaller/util/: FeatureMetaInfoResourceUtil.java  UnableToParseJsonException.java
attunedlabs/services/features-installer/src/main/resources/: Profile.properties
attunedlabs/services/features-installer/src/test/java/com/attunedlabs/: FeatureInstallerTestConstant.java  FeatureInstallerUtils.java
attunedlabs/services/features-installer/src/test/java/com/attunedlabs/configdbtest/: DeleteConfigNodeForTesting.java  FeatureDeploymentTestConfigDB.java  InsertConfigNodeForTesting.java
attunedlabs/services/features-installer/src/test/java/com/attunedlabs/featureinstaller/util/: FeatureMetaInfoResourceUtilTest.java  TestServiceHandler.java
attunedlabs/services/features-installer/src/test/resources/: PermaStore-PermaStoreService-permastoreconfig.xml  TestFeatureGroup-TestFeature-TestImpl-TestVendor-1.0-featureservice.xml  TestFeatureGroup-TestFeature-eventframework.xml  TestFeatureGroup-TestFeature-featureDataContext.xml  featureMetaInfo.xml  servicehandler-impl.xml
attunedlabs/services/leap-authentication/: pom.xml  readme.txt
attunedlabs/services/leap-authentication/docs/: AuthRequest5.3.0.postman_collection.json  Wso2_authentication_API_Manager_Technical_V-2.0.docx  updating_api_tests.docx
attunedlabs/services/leap-authentication/src/main/java/com/leap/authentication/: AuthNConstants.java  LdapConstant.java
attunedlabs/services/leap-authentication/src/main/java/com/leap/authentication/bean/: AccountDetail.java  Domain.java  User.java  UserClaims.java
attunedlabs/services/leap-authentication/src/main/java/com/leap/authentication/exception/: AdminServiceBeanException.java  AttributesRegistrationException.java  AttributesRemovalException.java  BuildOauthProcessBeanException.java  BuildSAMLProcessBeanException.java  CompanyIdentificationException.java  CompanyRegistrationException.java  CreateSoapRequestException.java  CredentialUpdateException.java  DocumentBuilderParseException.java  DomainIdentificationException.java  DomainRegistrationException.java  InvalidAccessTokenException.java  InvalidAccountRegistrationReqException.java  InvalidAttributesFetchException.java  InvalidAuthenticationException.java  InvalidConfirmationCodeReqException.java  InvalidCreateAccountReqException.java  InvalidDomainRegistrationReqException.java  InvalidDomainReqException.java  InvalidInitException.java  InvalidJSONFormatException.java  InvalidRequestException.java  InvalidSiteRegisterException.java  InvalidTenantSiteException.java  InvalidTokenRevokeRequestException.java  Key2ActSOAPFaultException.java  LogInFailureException.java  OACCUserRegisterException.java  OauthAdminServiceException.java  OauthValidatorException.java  PropertiesConfigException.java  SAMLResponseException.java  SoapConnectionException.java  TenantIdentificationException.java  TokenRenewalException.java  TokenRevokeException.java  TokenValidationException.java  TrustStoreCertificateException.java  UnauthorizedException.java  (+5 more)
attunedlabs/services/leap-authentication/src/main/java/com/leap/authentication/service/: IAuthNAdminService.java  IAuthNUserMgmtService.java
attunedlabs/services/leap-authentication/src/main/java/com/leap/authentication/util/: AuthNUtil.java
attunedlabs/services/leap-authentication/src/main/resources/leap-authentication-featureMetaInfo/: featureMetaInfo.xml
attunedlabs/services/leap-authentication/src/test/java/com/leap/authentication/adminservice/: CreateUserTest.java  DeleteUserTest.java  FindUserByEmailPaginatedTest.java  FindUserByNamePaginatedTest.java  GetAllUserDomainTest.java  GetAllUsersTest.java  GetDomainByTenantAndSiteTest.java  GetDomainIDByDomainNameTest.java  GetDomainNameByCompanyNameTest.java  GetTenantByDomainTest.java  GetTenantIdAndSiteIdByDomainTest.java  IsUserExistTest.java  ListAllTenantsTest.java  LockUserTest.java  PasswordGenerator.java  RegisterNewAccountTest.java  RegisterNewDomainByAccountTest.java  RemoveUser.java  ResetUserPasswordTest.java  URLTest.java
attunedlabs/services/leap-authentication/src/test/java/com/leap/authentication/usermgmntservice/: AuthenticateUserTest.java  ChangeUserPasswordTest.java  GetAllDomainsByUserTest.java  GetForgotPasswordConfmCodeTest.java  GetUserProfileByTokenTest.java  GetUserProfileTest.java  RenewUserRefreshTokenTest.java  RevokeUserOAuthTokenTest.java  SelfRegisterUserTest.java  ValidateAccessTokenTest.java  ValidateAndUpdatePasswordTest.java  ValidateRSASignature.java
attunedlabs/services/leap-authorization/: pom.xml
attunedlabs/services/leap-authorization/src/main/java/com/leap/authorization/: AuthConstants.java  ShiroAuthConstants.java
attunedlabs/services/leap-authorization/src/main/java/com/leap/authorization/exception/: AuthorizationSetupException.java  InvalidAuthentication.java  InvalidConfiguration.java  PermissionAccessException.java  PermissionGrantException.java  ResourceAccessException.java  ResourceAuthorizeException.java  ResourceRegistryException.java  ResourceRemovalException.java
attunedlabs/services/leap-authorization/src/main/java/com/leap/authorization/service/: IAuthorizationGenericService.java  IAuthorizationSetup.java  IMenuAuthorizationService.java  User.java
attunedlabs/services/leap-authorization/src/main/java/com/leap/authorization/util/: DBConnectionException.java  OaccAuthUtil.java  ShiroAuthUtil.java
attunedlabs/services/leap-authorization/src/main/resources/: shiro.ini  wms.properties
attunedlabs/services/leap-authorization/src/test/resources/: resourcedetail.properties
(+892 files in other folders)
