CertificateFileName=wso2carbon.jks
trustStorePassword=wso2carbon
identityServerUrl=https://localhost:9443/services/
identityServerUsername=admin@wso2.com
identityServerPassword=admin
#oauthAppName=mesh-security
oauthAppName=leapSP
baseDN=dc=WSO2,dc=ORG
ldapProviderUrl=ldap://localhost:10389
adminSecPrincipal=uid=admin,ou=system


#CertificateFileName=wso2carbon.jks
#trustStorePassword=wso2carbon
#identityServerUrl=https://52.201.18.79:9443/services/
#identityServerUsername=admin
#identityServerPassword=admin
#oauthAppName=mesh-security
#baseDN=dc=WSO2,dc=ORG
#ldapProviderUrl=ldap://52.201.18.79:10389
#adminSecPrincipal=uid=admin,ou=system



