baseurl=https\://localhost\:9443/
oauthValidatorServiceURL=https://localhost:9443/services/OAuth2TokenValidationService
refreshtokenrenewal=https\://localhost\:9443/oauth2/token
userinfourl=https\://localhost\:9443/oauth2/userinfo?schema\=openid
