EnableSAMLSSOLogin=true
EnableOpenIDLogin=false
EnableSAML2Grant=true

#This is the URL of the page that is used to choose the login scheme
#such as SAML SSO or OpenID. This Url will not be processed by the
#SSOAgentFilter
LoginUrl=index.jsp

#Url to do send SAMLSSO AuthnRequest
SAMLSSOUrl=samlsso

#Url to do send SAML2 Grant OAuth2 Request
SAML2GrantUrl=token

#Url to send OpenID Authentication Request
#OpenIDUrl=openid

#A unique identifier for this SAML 2.0 Service Provider application
#SAML.IssuerID=mesh-core
SAML.IssuerID=LeapSuperAdmin

#The URL of the SAML 2.0 Assertion Consumer
#SAML.ConsumerUrl=http://172.16.2.26:8080/Test/home.html
SAML.ConsumerUrl=http://localhost:8080/carbon.supr/home.jsp   

#The URL of the SAML 2.0 Identity Provider
#SAML.IdPUrl=https://52.201.18.79:9443/samlsso
SAML.IdPUrl=https://localhost:9443/samlsso

#This is the attribute name under which the authenticated session information
#of SAML SSO and OpenID are stored
SSOAgentSessionBeanName=SSOAgentSessionBean

#Identifier given for the Service Provider for SAML 2.0 attributes
#exchange
#SAML.AttributeConsumingServiceIndex=1701087467

#Specify if SingleLogout is enabled/disabled
SAML.EnableSLO=true

#This is the URL that is used for SLO
SAML.LogoutUrl=logout

#Specify if SAMLResponse element is signed
SAML.EnableResponseSigning=true

#Specify if SAMLAssertion element is signed
SAML.EnableAssertionSigning=true
#Specify other then the super tenant
#SAML.Request.Query.Param=&tenantDomain=key2act.com

#Specify if SAMLAssertion element is encrypted
SAML.EnableAssertionEncryption=false

#Specify if AuthnRequests and LogoutRequests should be signed
SAML.EnableRequestSigning=true

#Specify if force authentication enabled
SAML.EnableForceAuthentication=false

#Custom credentials class
SAML.SSOAgentCredentialImplClass=org.wso2.carbon.identity.sso.agent.saml.SSOAgentKeyStoreCredential

#KeyStore to cryptographic credentials
#KeyStore=E:\\wso2carbon.jks
#KeyStore=/home/ubuntu/authn-authzv2/Codes/k2a-authentication/src/main/resources/wso2carbon.jks
#KeyStore=/home/ubuntu/inter-design/leap/Wso2Jks/wso2carbon.jks
#KeyStore=C:\\Interdesign\\leap\\leap-authentication\\src\\main\\resources\\wso2carbon.jks
KeyStore=F:\\Emulator\\leap-project\\project\\leap-authentication\\src\\main\\resources\\wso2carbon.jks


#Password of the KeyStore for SAML and OpenID
KeyStorePassword=wso2carbon

#Alias of the IdP's public certificate
SAML.IdPCertAlias=wso2carbon

#Alias of the SP's private key
SAML.PrivateKeyAlias=wso2carbon

#Private key password to retrieve the private key used to sign
#AuthnRequest and LogoutRequest messages
SAML.PrivateKeyPassword=wso2carbon

#OAuth2 token endpoint URL
#SAML.OAuth2TokenEndpoint=https://52.201.18.79:9443/oauth2/token/
#SAML.OAuth2TokenEndpoint=https://localhost:9443/oauth2/token?scope=openid
SAML.OAuth2TokenEndpoint=https://localhost:9443/oauth2/token?scope=openid

#OAuth2 Client ID
#SAML.OAuth2ClientID=uVldNmUu2rcXRnKEKqqArGHcQ_Ia
SAML.OAuth2ClientID=Wa_ap8IsKn0ncUb9NKEw6mJD2k4a

#OAuth2 Client Secret
#SAML.OAuth2ClientSecret=6WgBDI33WFH2oJrFFC49IfCpoHUa
SAML.OAuth2ClientSecret=AyMySs7Bcr35eXNy5FW3mZkJkOMa

revokeEndpoint=https://localhost:9443/oauth2/revoke
#OpenId Provider Url
OpenID.OpenIdProviderUrl=https://localhost:9443/openid/

#openid.return_to parameter
OpenID.ReturnToUrl=http://localhost:8080/RoiTest/home.jsp

#This is the request parameter name under which to find the
#openid.claimed_id value to send OpenID authentication request
OpenID.ClaimedIDParameterName=claimed_id

#Custom OpenID AttributesRequestor class
OpenID.AttributesRequestorImplClass=SampleAttributesRequestor

#Additional request parameters
#SAML.Request.Query.Param=&forceAuth=true