SET DATABASE UNIQUE NAME HSQLDB81C7B5163D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 461
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CONFIGNODE(NODEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NODENAME VARCHAR(255) DEFAULT NULL,ISROOT BOOLEAN DEFAULT NULL,HASCHILDREN BOOLEAN DEFAULT NULL,PARENTNODEID INTEGER DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,TYPE VARCHAR(255) DEFAULT NULL,LEVEL INTEGER NOT NULL,VERSION VARCHAR(20) DEFAULT NULL,PRIMARYFEATUREID INTEGER DEFAULT NULL)
ALTER TABLE PUBLIC.CONFIGNODE ALTER COLUMN NODEID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.FEATUREMASTER(FEATUREMASTERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FEATURENAME VARCHAR(50) NOT NULL,FEATUREGROUP VARCHAR(50) NOT NULL,SITEID INTEGER NOT NULL,VERSION VARCHAR(20) DEFAULT NULL,DESCRIPTION VARCHAR(200) DEFAULT NULL,MULTIVENDORSUPPORT BOOLEAN DEFAULT NULL,ALLOWMULTIPLEIMPL BOOLEAN DEFAULT NULL,PRODUCT VARCHAR(100) NOT NULL,UNIQUE(SITEID,FEATURENAME,FEATUREGROUP,VERSION),FOREIGN KEY(SITEID) REFERENCES PUBLIC.CONFIGNODE(NODEID))
ALTER TABLE PUBLIC.FEATUREMASTER ALTER COLUMN FEATUREMASTERID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTOMERACCOUNT(ACCOUNTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTNAME VARCHAR(50) NOT NULL,SALTSECRETKEY VARCHAR(50) NOT NULL,INTERNALTENANTID VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(50) DEFAULT NULL,TENANTTOKENEXPIRATION INTEGER NOT NULL,UNIQUE(ACCOUNTNAME),UNIQUE(ACCOUNTNAME,INTERNALTENANTID))
ALTER TABLE PUBLIC.CUSTOMERACCOUNT ALTER COLUMN ACCOUNTID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTOMERSITE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTID INTEGER NOT NULL,SITEID VARCHAR(50) NOT NULL,DOMAIN VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL,TIMEZONE VARCHAR(45) NOT NULL,UNIQUE(SITEID,DOMAIN),UNIQUE(ACCOUNTID,SITEID),FOREIGN KEY(ACCOUNTID) REFERENCES PUBLIC.CUSTOMERACCOUNT(ACCOUNTID))
ALTER TABLE PUBLIC.CUSTOMERSITE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DOMAINADMIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOMAINID INTEGER DEFAULT NULL,ADMINUSERNAME VARCHAR(100) NOT NULL,ADMINPASSWORD VARCHAR(100) NOT NULL,ENCRIPTEDFORM VARCHAR(500) DEFAULT NULL,FOREIGN KEY(DOMAINID) REFERENCES PUBLIC.CUSTOMERSITE(ID))
ALTER TABLE PUBLIC.DOMAINADMIN ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERDOMAIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,DOMAINID INTEGER NOT NULL,FOREIGN KEY(DOMAINID) REFERENCES PUBLIC.CUSTOMERSITE(ID))
ALTER TABLE PUBLIC.USERDOMAIN ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CONFIGNODEDATA(NODEDATAID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NODEID INTEGER NOT NULL,CONFIGNAME VARCHAR(100) NOT NULL,CONFIGDATA VARCHAR(50000) DEFAULT NULL,CONFIGTYPE VARCHAR(20) NOT NULL,CONFIGSTATUS VARCHAR(50) NOT NULL,ISENABLED INTEGER NOT NULL,CREATEDDTM TIMESTAMP NOT NULL,FAILUREMSG VARCHAR(220) DEFAULT NULL,FOREIGN KEY(NODEID) REFERENCES PUBLIC.CONFIGNODE(NODEID))
ALTER TABLE PUBLIC.CONFIGNODEDATA ALTER COLUMN NODEDATAID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.FEATUREDEPLOYMENT(FEATUREDEPLOYMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FEATUREMASTERID INTEGER NOT NULL,FEATURENAME VARCHAR(50) NOT NULL,IMPLEMENTATIONNAME VARCHAR(50) NOT NULL,VENDORNAME VARCHAR(50) NOT NULL,FEATUREVERSION VARCHAR(20) DEFAULT NULL,ISACTIVE BOOLEAN DEFAULT NULL,ISPRIMARY BOOLEAN DEFAULT NULL,ISCUSTOMIZED BOOLEAN DEFAULT NULL,PROVIDER VARCHAR(255) DEFAULT NULL,VENDORTAXONOMYID VARCHAR(255) DEFAULT NULL,FOREIGN KEY(FEATUREMASTERID) REFERENCES PUBLIC.FEATUREMASTER(FEATUREMASTERID))
ALTER TABLE PUBLIC.FEATUREDEPLOYMENT ALTER COLUMN FEATUREDEPLOYMENTID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.EVENTDISPATCHTRACKER(TENANTID VARCHAR(50) NOT NULL,SITEID VARCHAR(50) NOT NULL,LEAPEVENTID VARCHAR(50) NOT NULL,REQUESTID VARCHAR(100) NOT NULL,LEAPEVENT VARCHAR(15000),EVENTSTOREID VARCHAR(50) NOT NULL,EVENTCREATEDDTM TIMESTAMP DEFAULT NULL,LASTFAILUREDTM TIMESTAMP DEFAULT NULL,STATUS VARCHAR(25) NOT NULL,FAILUREREASON VARCHAR(20000) DEFAULT NULL,RETRYCOUNT INTEGER DEFAULT NULL,DISPATCHCHANNELID VARCHAR(250) NOT NULL,UNIQUE(TENANTID,SITEID,LEAPEVENTID,REQUESTID))
CREATE MEMORY TABLE PUBLIC.PRETTYURLMAPPING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TENANTID VARCHAR(45) NOT NULL,SITEID VARCHAR(45) NOT NULL,PRETTYSTRING VARCHAR(250) NOT NULL,ACTUALSTRING VARCHAR(600) NOT NULL,UNIQUE(PRETTYSTRING))
ALTER TABLE PUBLIC.PRETTYURLMAPPING ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONFIGNODE VALUES(1,'all',FALSE,TRUE,0,'tenant','tenant',1,'1.0',0)
INSERT INTO CONFIGNODE VALUES(2,'all',FALSE,TRUE,1,'site','site',2,'1.0',0)
INSERT INTO CONFIGNODE VALUES(3,'helloworld',FALSE,TRUE,2,'helloworld','feature_group',3,'1.0',0)
INSERT INTO CONFIGNODE VALUES(4,'helloworldservice',FALSE,TRUE,3,'helloworldservice','feature',4,'1.0',0)
INSERT INTO CONFIGNODE VALUES(5,'helloworldImpl',FALSE,TRUE,4,'helloworldImpl','implementation',5,'1.0',0)
INSERT INTO CONFIGNODE VALUES(6,'helloworldVen',FALSE,FALSE,5,'helloworldVen','vendor',6,'1.0',0)
INSERT INTO FEATUREMASTER VALUES(1,'helloworldservice','helloworld',2,'1.0','helloworldservice service',TRUE,TRUE,'wms2.0')
INSERT INTO CUSTOMERACCOUNT VALUES(1,'ALL','I\u00c3\u201a\u00c2\u00b0R.\u00c3\u0192\u00c5\u00a0\u00c3\u201a\u00c2\u00b8\u00c3\u0192\u00c5\u00bd~j\u00c3\u201a\u00c2\u00b3s\u00c3\u00a2\u00e2\u201a\u00ac\u00c2\u00a6@%\u00c3\u201a\u00c2\u00b1','all','all description',3600)
INSERT INTO CUSTOMERSITE VALUES(1,1,'all','carbon.super','carbon.super & all','IST')
INSERT INTO DOMAINADMIN VALUES(1,1,'admin@wso2.com','admin','YWRtaW5Ad3NvMi5jb206YWRtaW4=')
INSERT INTO USERDOMAIN VALUES(1,'admin@wso2.com',1)
INSERT INTO CONFIGNODEDATA VALUES(13,6,'helloworldservice','<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\u000a<FeaturesServiceInfo>\u000a    <Features featureGroup="helloworld">\u000a        <Feature featureName="helloworldservice" version="v1" enabled="true" interfaceName="" implementationName="helloworldImpl">\u000a            <Service name="hello-world" enabled="true" vendorName="helloworldVen" Description="hello-world-description">\u000a                <GenericRestEndpoint httpMethod="GET" urlMappingScheme="helloworld/helloworldservice/hello-world">helloworld-helloworldservice-hello-world-helloworldImpl-helloworldVen-ImplementationEnrichmentRoute</GenericRestEndpoint>\u000a            </Service>\u000a        </Feature>\u000a    </Features>\u000a</FeaturesServiceInfo>\u000a','Feature','Sucess',1,'2022-07-04 13:01:11.312000','0')
INSERT INTO FEATUREDEPLOYMENT VALUES(13,1,'helloworldservice','helloworldImpl','helloworldVen','1.0',TRUE,TRUE,TRUE,NULL,NULL)
