createTenant=tenant created successfully!
createResourceClass=resource class created successfully!
createResourceTypePermission=resource permissions created successfully!
getResourceTypePermission=OK!
registerRoles=roles registered successfully!
registerRole=role registered successfully!
createResource=resource created successfully!
createResources=resources created successfully!
registerUsers=users created successfully!
registerUser=user created successfully!
removeUser=user removed successfully!
grantPermissionForUser=granted permissions for user successfully!
getPermissionForUser=OK!
grantPermissionForRole=granted permissions for role successfully!
associateRoleToUser=associated role to user successfully!
getRolesForUser=OK!
tenantExists=OK!
userExists=OK!
getAllUserAccessibleResource=OK!
getAllRoleAccessibleResource=OK!
hasUserPermission=OK!
hasRolePermission=OK!
createMenuItems=created menu items successfully!
hasMenuItemUserPermission=OK!
getAllAccessibleMenuItemsForUser=OK!
getAllAccessibleMenuItemsForRole=OK!